<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="061D24F7-C6EF-428B-9E6B-B3AFB2987CB8" Version="2.0" Creator="SCRMAC-3.2.1-14481" Device="MacBook-Air-de-Ariel" Author="Ariel Ernesto Cariaga Martínez" Modified="2021-02-10 17:11:10 +0100" ModID="EE4D60A3-5E6F-4D9B-AB8C-1AD4F2CBB76D">
    <Binder>
        <BinderItem UUID="755F9448-D0DC-485E-872D-9C1391ED61A0" Type="DraftFolder" Created="2021-02-10 17:10:35 +0100" Modified="2021-02-10 17:10:35 +0100">
            <Title>Borrador</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="8F6739A7-822B-455A-903C-DE700A4DA3AC" Type="Text" Created="2021-02-10 17:10:35 +0100" Modified="2021-02-10 17:10:35 +0100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BCF25BE1-AA54-4A5D-AF8D-59EC08F43E95" Type="ResearchFolder" Created="2021-02-10 17:10:35 +0100" Modified="2021-02-10 17:10:35 +0100">
            <Title>Investigación</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="2D341E9F-B128-41B3-9A2C-A6776B541EAA" Type="TrashFolder" Created="2021-02-10 17:10:35 +0100" Modified="2021-02-10 17:10:35 +0100">
            <Title>Papelera</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="423CB948-2AE6-40A4-80CB-CAFF0C290F9D" Color="1.0 1.0 1.0">
            <Title>Cuaderno</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="269A5BD2-F914-472E-B1BD-A960B3B971BB" Color="0.922176 0.818589 0.999618">
            <Title>Resultados de la búsqueda</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C6D7561E-0025-45C4-9F7C-8857254E863B">Encabezado</Type>
            <Type ID="66D81D64-B581-4A0D-93B2-86495BC2DA46">Subencabezado</Type>
            <Type ID="9181D67F-CDDB-4043-A41A-D042F01FEBC6">Sección</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C6D7561E-0025-45C4-9F7C-8857254E863B</Type>
            </Folders>
            <Containers>
                <Type>9181D67F-CDDB-4043-A41A-D042F01FEBC6</Type>
            </Containers>
            <Files>
                <Type>9181D67F-CDDB-4043-A41A-D042F01FEBC6</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Etiqueta</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Sin etiqueta</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rojo</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Naranja</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Amarillo</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Verde</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Azul</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Morado</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Estado</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Sin estado</Status>
            <Status ID="0">Cosas pendientes</Status>
            <Status ID="1">En curso</Status>
            <Status ID="2">Primer borrador</Status>
            <Status ID="3">Borrador revisado</Status>
            <Status ID="4">Borrador final</Status>
            <Status ID="5">Hecho</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2021-02-10 17:10:34 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-02-11 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-02-10 17:10:58 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-02-10 17:10:34 +0100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275553,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>